html, body {
    height: 100vh;
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    background-color: rgb(89, 91, 97);
}


.slider-wrapper {
    margin: 0 auto;
    padding-top: 5vw;
    padding-bottom: 3vw;
    overflow: hidden;
    max-height: 100vh;
    max-width: 90vw;
	display: grid;
    grid-template-rows: 75% 25%;
    grid-template-columns: 75% 25%;
    row-gap: 5vw;
    
}

.radio-input {
   display: none;
}


.slider-inner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(89, 91, 97);
    grid-row: 1;
    grid-column: 1 / span 2;
    transition: 0.5s;

}
.image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.captions-wrapper {
    display: flex;
    grid-row: 2;
    grid-column: 1;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
   
}
.captions {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    transition: 0.7s;
}

.caption-inner {
    display: flex;
    min-width: 100%;

}
.text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 2vw; 
    vertical-align: top;
    width: 100%;
    padding-left: 12vw;
    
}

img {
   height: 100%;
   border-radius: 2em;
   border: 3px solid black;
      
}

.buttons {
    display: flex;
    grid-column: 2;
    grid-row: 2;
}
.label-button {
    display: flex;
    cursor: pointer;
    padding: 1vw;
    
    
}
.radio-button {
    background-color: white;
    display: block;
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 50%;
    border: 0.3vw solid black;
}
.label-button:hover {
    .radio-button {
        background-color: rgb(195, 205, 236); 
    }
}
.label-button:active {
    .radio-button {
        background-color: rgb(7, 105, 129); 
        border: 0.3vw solid rgb(243, 240, 240);
    } 
}
#slide1:checked ~ .buttons >.label-button:nth-child(1) >.radio-button {
    background-color: rgba(18, 224, 224, 0.808);
}
#slide2:checked ~ .buttons >.label-button:nth-child(2) >.radio-button {
    background-color: rgba(18, 224, 224, 0.808);
}
#slide3:checked ~ .buttons >.label-button:nth-child(3) >.radio-button {
    background-color: rgba(18, 224, 224, 0.808);
}
#slide4:checked ~ .buttons >.label-button:nth-child(4) >.radio-button {
    background-color: rgba(18, 224, 224, 0.808);
}
#slide1:checked ~ .slider-inner {
    transform: translateX(0%);
}
#slide2:checked ~ .slider-inner {
    transform: translateX(-100%);
}
#slide3:checked ~ .slider-inner {
    transform: translateX(-200%);
}
#slide4:checked ~ .slider-inner {
    transform: translateX(-300%);
}
#slide1:checked ~ .captions-wrapper > .captions {
    transform: translateX(0%);
}
#slide2:checked ~ .captions-wrapper > .captions {
    transform: translateX(-100%);
}
#slide3:checked ~ .captions-wrapper > .captions {
    transform: translateX(-200%);
}
#slide4:checked ~ .captions-wrapper > .captions {
    transform: translateX(-300%);
}
@media (hover :hover) {
    .label-button:hover {
        .radio-button {
            background-color: rgb(195, 205, 236); 
        }
    }
}

@media (max-width: 500px) and (min-width: 320px) {
    .slider-wrapper {
       
        grid-template-rows: 60% 10% 30%;
        grid-template-columns: 100%;
  
    }
    .slider-inner {
        grid-row: 1;
        grid-column: 1;
    }
    .captions-wrapper {
        
        grid-row: 3;
        grid-column: 1;
        
    }
    .buttons {

        grid-row: 2;
        grid-column: 1;
        justify-content: center;
    }
    .text {
        font-size: 3vw; 
    }
    img {
        max-width: 100%;
        width: auto;
        height: auto;
        max-height: 100%;
        border-radius: 1em;
        border: 0.3vw solid black;
           
     }

}






